
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9lVFtbY15gy21FF5+g7ENfhBlUYYypnl2VQG2Ry1ll1X22USzySafkN+ZL5hPiHB3Z0aayUxHCquiqrj3nHvPPbwDeRETNEMXMHgHShzXkKJ2SS8lAgOgVccjwqALQkghGACyuCpmQlK/8dP7h6Dkp6Vbr+am3qPWElOa9RcGk1BWGCl34LELyuqQxsE3AsIqHPu7ohfzsF9VpKdvZS91fGcXQpTM+sbYJWNTOe+OXHQHHtuIMMZxHpnlCWUIw3SGLg6M8evgm2ZSXDISrs2tligHbbqcI40zY/8gja61u9xTThRPAbcdMq+Dn+rb61lkDcHoHUdXaAdXS3uY0fSwdMy1Mt8iy9ivdo0q88UTfBJHOQonIcppTC+vrnuySBaLVaD194y7IPerNFgsuHG0Hntj7DX5JKqCS+ELvSxRXwf8UOR73Yrr+9npwA2Xqz1zWDCN0JMDvMp3k11C9diwqcpf958Dd/CLVpL/UvfOsJ4p9mQ89y3bfTgfvBM5u3MxwXRnep7lGftTKlZ2NM3I6+BvhX0I66jSeK4mytZnsDrnzdHK3uwOD77NRo7hLWZ25FzJJ/iQVvhbKPPpyvTsJpt38DlyV8OYqZtG1LXNCc4u0wdMnJHRI0wUNUu+hPou66HeJpyoNfQ1Ptn1ruskdeyzu5CswnHmG5R3rmp0d2OUoMskBAP2sQswimJCMaRxkd/2RK4LYFivUYARvZUXbFXVrhazojlFUFSLzJOL6VZ0wk2qp6PTODjcG7I1kdYeSe5AF5S4CBAhKBzHhBb4YiFCYIQIGPx461RLGqOsoGgah2AAOJ4XeZ6TFEnifyBvmxOkBJbl2xxR0AVHXGQWAgOKK9QFtw9YVuRVSTH7uiELsqzyw6EpsLrJcJLKiALTUsyekrpxhgiFWQkGrCyynKywfP+x+//gMGSNkSVBVGSBH+oKw3E8PxR1WVVVXZdk5bs4fuqCHJ3pk47b6vNsFxxjTKiXV2VawPBF5C+HMAiKKqfrSx7o7QJhMPhsG1Ea5xFpmVU5xMEprpHe8gCDI0wJ+qfhCKPwhcuzielF2OpQ8jast9ktQIu9DfRFbQZs/8vypE/XZEnuCwzPKZwg8lJ7sz3oghy2wcA6g2n6RisubwyYRwh/fP/bLx9+/+PDz79+fP/nX229npm0iUNEYZwSMAC64+KeH43Mac+MA2s00qxI1SMVfGL+MlFPil334qnPLgjTOBYW7b4yLYinXnZqw4RrXfd6uzzw6vuOZEzuvhKk/RVIzBEbpbU6uTu3GPa3+lrpVKaj64zJNULnmvnurDN37yeBPUwk3wua8GrN7JFAzmQ3yTt8RyyXUWpvp6IrYGHZxFBb3rXZQlTHAfo82frQPOQr1xpLrj/nZsoiKkfMMvYcy5OsZe6jDuciZtIXTnN5EjMHVb1mq4QPzCCroxKnJyzK8CRceQMGQU+8kDyvjeZp1m9ekz57fPw8hfHt9Rijm2U+N+e7PX4C3kqReex+FuPZhP/FyDSvFuJt6GLbMq6zjns86nA+VK20seyxF0Wpw4r8cC70qugCHtuZKFNIjwXO2jbkIS5uCsJF1Wp7kh+LbyTTtcnkxeVSSKj6aV6+MoJs/+mWg4tyDMmptd2M1w6t9i9qWa4ppC/TB9T2cfgNePwb4KJU5agIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
